1,ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFG,NORM,60,60,40
2,Bulbasaur,PLAN,49,49,45
3,Charmander,FUEG,52,43,65
4,Squirtle,AGUA,48,65,43
5,ABCDE,NORM,45,55,40
6,ABCDEF,ELEC,60,40,70
7,ABCDEFG,FUEG,55,50,65
9,ABCDEFGHI,AGUA,50,55,45
12,ABCDEFGHIJKLM,FUEG,46,47,65
17,ABCDEFGHIJ,NORM,52,60,42
19,A,ELEC,50,40,60
20,AB,FUEG,52,45,62
23,ABCDEFGHIJKLMNOP,PLAN,50,50,70
30,ABC,PLAN,55,48,64
64,ABCD,AGUA,48,60,50
67,ABCDEFGHIJKLMNOPQRSTU,AGUA,48,52,68
71,ABCDEFGHIJK,ELEC,45,43,63
81,ABCDEFGH,PLAN,58,45,68
